# asp-todo

./: TodoItemApi.sln
TodoItemApi/: DataStore.cs  IDataSource.cs  Program.cs  Startup.cs  TodoItemApi.csproj  TodoItemApi.sln  WeatherForecast.cs  appsettings.json
TodoItemApi/Contexts/: CityInfoContext.cs
TodoItemApi/Controllers/: CitiesController.cs  PointsOfInterestController.cs  TestController.cs  WeatherForecastController.cs
TodoItemApi/Dtos/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs
TodoItemApi/Entities/: City.cs  PointOfInterest.cs
TodoItemApi/Mappers/: CityProfile.cs  EntityMapper.cs  PointOfInterestProfile.cs
TodoItemApi/Migrations/: 20210401144847_CityDbInitialMigration.Designer.cs  20210401144847_CityDbInitialMigration.cs  20210401151354_CityDbAddPointOfInterestDescription.Designer.cs  20210401151354_CityDbAddPointOfInterestDescription.cs  20210401153149_Sampledata.Designer.cs  20210401153149_Sampledata.cs  20210406033338_FieldsWhenEntitiesDeletedAdded.Designer.cs  20210406033338_FieldsWhenEntitiesDeletedAdded.cs  CityInfoContextModelSnapshot.cs
TodoItemApi/Models/: CityDto.cs  CityForUpdateDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs
TodoItemApi/Properties/: launchSettings.json
TodoItemApi/Services/: IDataSource.cs  ListDataStore.cs
TodoItemApi/Services/Repositories/CityRepository/: CityRepository.cs  ICityRepository.cs
TodoItemApi/Services/Repositories/PointOfInterestRepository/: IPointsOfInterestRepository.cs  PointOfInterestRepository.cs
TodoItemApi/Vacunations/: CityValidation.cs  PointOfInterestValidation.cs
